MONGODB_URI=mongodb+srv://eklavyathedev:DuTVMpRCdg7HjqD1@meshchatdb.9uj7lua.mongodb.net/?retryWrites=true&w=majority&appName=MeshChatDB
JWT_SECRET=1935c12318febce58ae4d72348b69109aeb07098b1b780d9e0a3f77abfa8d9f1
JWT_EXPIRES_IN=7d
PORT=5000
SOCKET_PORT=5001
