JWT_SECRET=8d89f7e1e23e3aba8d9072ca872f1d4277571177e291b57a0766236830c5d2d7

MONGODB_URI=mongodb+srv://bhandaribh12:bhandaribh12.BH%40@meshchatdb.qmess1f.mongodb.net/?retryWrites=true&w=majority&appName=MeshChatDB

JWT_EXPIRES_IN=7d
PORT=5000
